<html>
	<head>
		<style>
			h1{text-align: right; font-size:100;}
		</style>
	<title>Rychert</title>
		<script language="JavaScript">
		function WinOpen1()
		{
		window.open("zad1.html","zad1","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
		}
		function WinOpen2()
		{
		window.open("zad2.html","zad2","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
		}
			
		function WinOpen3()
		{
		window.open("zad3.html","zad3","toolbar=no,directories=no,menubar=no,height=580,width=560,top=200,left=200");
		}
		
		function show_alert() 
		{ 
		alert("Uwaga!"); 
		}
		
		function show_confirm() 
		{
		var r=confirm("Naciśnij klawisz");
		
		if (r==true)
			{ document.write("Nacisnąłeś OK!"); }
		else
			{ document.write("Nacisnąłeś Cancel!"); }
		}
		
		function show_prompt()
		{
			var name=prompt("Napisz imię","Imię Nazwisko");
			if (name!=null && name!="")
			{
			document.write("Witaj " + name + "! jak się masz?");
			}
		}
		
		function prompt_suma()
		{
			var liczba1=prompt("liczba1=","");
			var liczba2=prompt("liczba2=","");
			var suma;
			var a=parseFloat(liczba1);
			var b=parseFloat(liczba2);
			suma=a+b;
			document.write("suma="+a+" + "+b+" = "+suma+"<br>");
		}
			
		function prompt_egipt()
		{
			var liczba1=prompt("podaj m=","");
			var m_ryc=parseFloat(liczba1);
			document.write("1/"+m_ryc+"=1/"+m_ryc+1+"+1/"+m_ryc*(m_ryc+1)+"<br>");
		}
		</script>
	</head>
	
	<body>
		<h1> Rychert </h1>
		<input type="button" name="przycisk1" value="Rychert_Zadanie1" onclick="WinOpen1(' ')">
		<input type="button" name="przycisk2" value="Rychert_Zadanie2" onclick="WinOpen2(' ')">
		<input type="button" name="przycisk3" value="Rychert_Zadanie3" onclick="WinOpen3(' ')">
		<input type="button" name="przycisk4" value="Rychert_Zadanie4" onclick="show_alert(' ')">
		<input type="button" name="przycisk5" value="Rychert_Zadanie5" onclick="show_confirm(' ')">
		<input type="button" name="przycisk6" value="Rychert_Zadanie6" onclick="show_prompt(' ')">
		<input type="button" name="przycisk7" value="Rychert_Zadanie7" onclick="prompt_suma(' ')">
		
		<input type="button" name="przycisk10" value="Rychert_Zadanie10" onclick="prompt_egipt(' ')">
	</body>
</html>
